<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorkerScript.cs">
    <Files>
      <File FileName="Assets\WorkerScript.cs" Line="122" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Roseluck\Documents\GitHub\AIRTS2\AI Sandbox\Assets\Mastermind.cs" line="147" column="1" />
      <Breakpoint file="C:\Users\Roseluck\Documents\GitHub\AIRTS2\AI Sandbox\Assets\Mastermind.cs" line="135" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PlayerScript.cs" line="66" offsetX="375" offsetY="1040" expression="hit.collider" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>