<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoldierScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="82" Column="42" />
      <File FileName="Assets\SoldierScript.cs" Line="59" Column="20" />
      <File FileName="Assets\WorkerScript.cs" Line="57" Column="36" />
      <File FileName="Assets\TownHall.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PlayerScript.cs" line="66" offsetX="375" offsetY="1040" expression="hit.collider" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>