<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HunterScript.cs">
    <Files>
      <File FileName="Assets\Enemy Scripts\EnemyController.cs" Line="38" Column="17" />
      <File FileName="Assets\SoldierScript.cs" Line="18" Column="2" />
      <File FileName="Assets\WorkerScript.cs" Line="59" Column="3" />
      <File FileName="Assets\HunterScript.cs" Line="35" Column="5" />
      <File FileName="Assets\Mastermind.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PlayerScript.cs" line="66" offsetX="375" offsetY="1040" expression="hit.collider" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>